
@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap');
$family-sans-serif: 'DM Sans', sans-serif;


$orange: #fabf7f;
$green: #87e89d;
$darkblue: #065ea1;
$spacegrey: #696969;
    
.total
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: none;
    background: white;

.winbg
    background: $green;

.losebg
    background: $orange;


.challenge 
    width: 100vw;
    height: 27vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

.challenge h1
    font-size: 50px;
    font-weight: 700;
    color: $darkblue;
    margin-top: 0;

.challenge p
    font-size: 20px;
    font-weight: 400;
    color: $spacegrey;

.noteboard 
    width: 100vw;
    height: 56vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url("./papyrus.png");
    box-sizing: border-box;
    padding: 4vh 5vw 16vh 5vw;


.noteboardbtn
    height: 70px;
    width: 70px;
    background: #fafafa;
    border: none;
    border-radius: 50%;
    margin: 5px;
    outline: none;
    transition: all .05s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
    font-size: 22px;
    font-weight: 400;
    color: $spacegrey;
    text-align: center;

.noteboardbtn:active
    transform: scale(0.9,0.9);

.toggled
    background: white;
    color: $darkblue;
    font-weight: 700;

.win
    color: $green;

.iconholder
    width: 100vw;
    height: 17vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

.icon 
    display: block;
    width: 50px;
    height: 50px;
    opacity: 1;
    margin-top: 0px;
    transition: all 0.15s ease-in-out 0s;

.hide
    width: 50px;
    height: 50px;
    opacity: 0;
    margin-top: 20px;

.gone
    display: none;

.show
    display: block;
